{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthAPIConnStr": "Data Source=AJINKYA\\SQLEXPRESS; Initial Catalog = API_WEBAuth_DBSET; Integrated Security = true; Encrypt=False;"
  }
}
